# DATT

./: docker-compose.yml  init.sql
BE/api-gateway/api-gateway/: Dockerfile  pom.xml
BE/api-gateway/api-gateway/src/main/java/com/datt/apigateway/: ApiGatewayApplication.java
BE/api-gateway/api-gateway/src/main/java/com/datt/apigateway/config/: GatewayConfig.java
BE/api-gateway/api-gateway/src/main/resources/: application.properties
BE/api-gateway/api-gateway/src/test/java/com/datt/apigateway/: ApiGatewayApplicationTests.java
BE/appointment-service/appointment-service/: Dockerfile  pom.xml
BE/appointment-service/appointment-service/src/main/java/com/datt/appointmentservice/: AppointmentServiceApplication.java
BE/appointment-service/appointment-service/src/main/java/com/datt/appointmentservice/config/: AppointmentConfig.java  RabbitMQConfig.java
BE/appointment-service/appointment-service/src/test/java/com/datt/appointmentservice/: AppointmentServiceApplicationTests.java
BE/auth-service/auth-service/: Dockerfile  pom.xml
BE/auth-service/auth-service/src/main/java/com/datt/authservice/: AuthServiceApplication.java
BE/auth-service/auth-service/src/main/resources/: application.properties
BE/auth-service/auth-service/src/test/java/com/datt/authservice/: AuthServiceApplicationTests.java
BE/chat-service/chat-service/: Dockerfile  pom.xml
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/: ChatServiceApplication.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/config/: CorsConfig.java  RabbitMQConfig.java  WebSocketConfig.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/controller/: ChatController.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/dto/: ApiResponse.java  ConservationDTO.java  MessageDTO.java  PaymentSuccessDto.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/dto/request/: ConversationRequest.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/dto/response/: ConversationResponse.java  UserResponse.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/filter/: ConversationFilter.java  JwtFilter.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/listener/: PaymentListener.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/model/: ChatMessage.java  Conversation.java  Message.java  ParticipantInfo.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/repository/: ChatMessageRepository.java  ChatRepository.java  MessageRepository.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/repository/httpclient/: ProfileClient.java
BE/chat-service/chat-service/src/main/java/com/datt/chatservice/service/: ChatService.java
BE/chat-service/chat-service/src/main/resources/: application.properties
BE/chat-service/chat-service/src/test/java/com/datt/chatservice/: ChatServiceApplicationTests.java
BE/medical-record-service/medical-record-service/: Dockerfile  pom.xml
BE/medical-record-service/medical-record-service/src/main/java/com/datt/medicalrecordservice/: MedicalRecordServiceApplication.java
BE/medical-record-service/medical-record-service/src/test/java/com/datt/medicalrecordservice/: MedicalRecordServiceApplicationTests.java
BE/payment-service/payment-service/: Dockerfile  pom.xml
BE/payment-service/payment-service/src/main/java/com/datt/paymentservice/: PaymentServiceApplication.java
BE/payment-service/payment-service/src/test/java/com/datt/paymentservice/: PaymentServiceApplicationTests.java
BE/user-service/user-service/: Dockerfile  pom.xml
BE/user-service/user-service/src/main/java/com/datt/userservice/: UserServiceApplication.java
BE/user-service/user-service/src/main/resources/: application.properties
BE/user-service/user-service/src/test/java/com/datt/userservice/: UserServiceApplicationTests.java
BE/video-service/video-service/: Dockerfile  pom.xml
BE/video-service/video-service/src/main/java/com/datt/videoservice/: VideoServiceApplication.java
BE/video-service/video-service/src/test/java/com/datt/videoservice/: VideoServiceApplicationTests.java
FE/telemedicine-app/: index.html  package-lock.json  package.json  vite.config.js
FE/telemedicine-app/src/: App.css  App.jsx  index.css  main.jsx
FE/telemedicine-app/src/components/: AppointmentList.css  AppointmentList.jsx  ChatViewer.css  ChatViewer.jsx  MedicalRecordViewer.css  MedicalRecordViewer.jsx  PaymentForm.css  PaymentForm.jsx  ProtectedRoute.jsx  UserList.css  UserList.jsx
FE/telemedicine-app/src/components/hero/: HeroBookingCard.css  HeroBookingCard.jsx
FE/telemedicine-app/src/components/layout/: Footer.css  Footer.jsx  Header.css  Header.jsx  UserMenu.css  UserMenu.jsx
FE/telemedicine-app/src/components/payment/: PayPalModal.css  PayPalModal.jsx
FE/telemedicine-app/src/components/ui/: Card.css  Card.jsx
FE/telemedicine-app/src/context/: AuthContext.jsx
FE/telemedicine-app/src/layouts/: AdminLayout.jsx  DoctorLayout.jsx  PatientLayout.jsx  PublicLayout.jsx
FE/telemedicine-app/src/pages/admin/: DashboardPage.jsx
FE/telemedicine-app/src/pages/booking/: BookingDetail.css  BookingDetail.jsx  BookingPage.css  BookingPage.jsx  BookingSuccess.css  BookingSuccess.jsx
FE/telemedicine-app/src/pages/doctor/: DoctorDashboardPage.jsx
FE/telemedicine-app/src/pages/patient/: MedicalRecordDetailPage.css  MedicalRecordDetailPage.jsx  MedicalRecordPage.css  MedicalRecordPage.jsx  PatientDashboardPage.jsx
FE/telemedicine-app/src/pages/payment/: PaymentPage.css  PaymentPage.jsx  PaymentSuccess.css  PaymentSuccess.jsx
FE/telemedicine-app/src/pages/public/: ChatPage.css  ChatPage.jsx  HomePage.css  HomePage.jsx  LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx  VideoCallPage.css  VideoCallPage.jsx
FE/telemedicine-app/src/services/: api.js  appointment.service.js  auth.service.js  bookingService.js  chat.service.js  chatService.js  index.js  medicalRecord.service.js  payment.service.js  paymentService.js  user.service.js  videoService.js
(+64 files in other folders)
