
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/clinic_chat_db

spring.application.name=chat-service

logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO
