# Server config
server.port=8083

# MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/clinic_chat_db

# App name
spring.application.name=chat-service

# WebSocket log (tùy ch?n)
logging.level.org.springframework.web.socket=INFO
logging.level.org.springframework.messaging=INFO
